PORT=7001
MONGODB_URI="mongodb://127.0.0.1:27017/chat_app"
ALLOWED_ORIGINS="http://localhost:3000,"
JWT_SECRET="secret key of jwt auth, Should be large, contain chars, number, and symbols, unknown, and unexceptable"
JWT_EXPIRESIN="5"